# ZuluIA_Back

./: .env.example  .gitignore  CHANGELOG.txt  Dockerfile  KlappenEvo.sln  README.txt  ZuluIA_Back.sln  docker-compose.yaml
src/KlappenEvo.Api/: KlappenEvo.Api.http  ZuluIA_Back.Api.csproj  ZuluIA_Back.Api.http
src/ZuluIA_Back.Api/: Program.cs  ZuluIA_Back.Api.csproj  appsettings.Development.json  appsettings.json
src/ZuluIA_Back.Api/Controllers/: AsientosController.cs  AtributosController.cs  AuditoriaCaeasController.cs  AuditoriaComprobantesController.cs  AuthController.cs  AuthModels.cs  AutorizacionesComprobantesController.cs  BancosController.cs  BaseController.cs  BusquedasController.cs  CaeaController.cs  CajasController.cs  CartaPorteController.cs  CategoriasClientesController.cs  CategoriasItemsController.cs  CategoriasProveedoresController.cs  CedulonesController.cs  CentrosCostoController.cs  ChequerasController.cs  ChequesController.cs  CobrosController.cs  ColegioController.cs  ComisionesController.cs  ComprasController.cs  ComprasControllers.cs  ComprobantesController.cs  ConfiguracionController.cs  ContabilidadController.cs  ConteosStockController.cs  ContratosController.cs  CotizacionesController.cs  CrmContracts.cs  CrmController.cs  CubosController.cs  CuentaCorrienteController.cs  DepositosController.cs  DescuentosComercialesController.cs  DiagnosticosController.cs  EjerciciosController.cs  EmpleadosController.cs  (+82 more)
src/ZuluIA_Back.Api/HostedServices/: BatchSchedulerHostedService.cs  ImpresionSpoolHostedService.cs
src/ZuluIA_Back.Api/Middleware/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  ExceptionMiddleware.cs
src/ZuluIA_Back.Api/Properties/: launchSettings.json
src/ZuluIA_Back.Api/Security/: AuditCriticalOperationAttribute.cs  CriticalOperationAuditFilter.cs  PermissionAuthorizationFilter.cs  RequirePermissionAttribute.cs
src/ZuluIA_Back.Api/Utilities/: KebabCaseRouteTransformer.cs
src/ZuluIA_Back.Application/: DependencyInjection.cs  ZuluIA_Back.Application.csproj
src/ZuluIA_Back.Infrastructure/: Class1.cs  DependencyInjection.cs  ZuluIA_Back.Infrastructure.csproj
src/ZuluIA_Back.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/ZuluIA_Back.Infrastructure/Services/: AfipWsaaAuthService.cs  AfipWsfeCaeService.cs  AfipWsfeCaeaService.cs  CachedAfipWsaaAuthService.cs  CurrentUserService.cs  DomainEventDispatcher.cs  ParaguaySifenService.cs  Pbkdf2PasswordHasherService.cs
tests/ZuluIA_Back.UnitTests/: ZuluIA_Back.UnitTests.csproj
tests/ZuluIA_Back.UnitTests/Api/: AsientosControllerTests.cs  AtributosControllerTests.cs  AuditoriaCaeasControllerTests.cs  AuditoriaComprobantesControllerTests.cs  AuthControllerTests.cs  AutorizacionesComprobantesControllerTests.cs  BancosControllerTests.cs  BaseControllerTests.cs  BusquedasControllerTests.cs  CaeaControllerTests.cs  CajasCierresControllerTests.cs  CajasControllerCoreTests.cs  CartaPorteControllerTests.cs  CategoriasClientesControllerTests.cs  CategoriasItemsControllerTests.cs  CategoriasProveedoresControllerTests.cs  CedulonesControllerTests.cs  CentrosCostoControllerTests.cs  ChequerasControllerTests.cs  ChequesControllerTests.cs  CobrosControllerTests.cs  ComisionesControllerTests.cs  ComprasContractsAliasSerializationTests.cs  ComprasControllerTests.cs  ComprasSolicitudesControllerTests.cs  ComprobantesControllerAjustesComprasTests.cs  ComprobantesControllerCatalogTests.cs  ComprobantesControllerDevolucionesComprasTests.cs  ComprobantesControllerEntregaTests.cs  ComprobantesControllerFormasPagoTests.cs  ComprobantesControllerOperativosTests.cs  ComprobantesControllerReimpresionTests.cs  ComprobantesControllerRemitosComprasTests.cs  ComprobantesControllerSifenBatchTests.cs  ComprobantesControllerTests.cs  ComprobantesWorkflowControllersTests.cs  ConfiguracionControllerTests.cs  ContabilidadControllerTests.cs  ConteosStockControllerTests.cs  ContratosControllerTests.cs  (+85 more)
tests/ZuluIA_Back.UnitTests/Application/: AbrirCajaTesoreriaCommandValidatorTests.cs  AfipCaeComprobanteServiceTests.cs  AnularCartaPorteWorkflowCommandValidatorTests.cs  ArchivoTabularParserServiceTests.cs  AutorizarComprobanteAfipWsfeCommandValidatorTests.cs  BehaviorsTests.cs  CambiarEstadoChequeCommandValidatorTests.cs  CambiarEstadoEmpleadoCommandValidatorTests.cs  CancelarDeudaColegioCommandValidatorTests.cs  CerrarCajaTesoreriaCommandValidatorTests.cs  CerrarPeriodoContableCommandValidatorTests.cs  ConfirmarCartaPorteCommandValidatorTests.cs  ConsultarComprobanteAfipWsfeCommandValidatorTests.cs  ConsultarCtgCartaPorteCommandValidatorTests.cs  CrearBorradorVentaCommandValidatorTests.cs  CrearOrdenCargaCommandValidatorTests.cs  CrearOrdenCompraCommandValidatorTests.cs  CrearOrdenEmpaqueCommandValidatorTests.cs  CrearOrdenTrabajoCommandValidatorTests.cs  CreateAsientoCommandValidatorTests.cs  CreateAspectoDiagnosticoCommandValidatorTests.cs  CreateContratoCommandValidatorTests.cs  CreateEmpleadoCommandValidatorTests.cs  CreateFormulaProduccionCommandValidatorTests.cs  CreateItemCommandValidatorTests.cs  CreateLiquidacionSueldoCommandValidatorTests.cs  CreatePlanGeneralColegioCommandValidatorTests.cs  CreatePlanillaDiagnosticaCommandValidatorTests.cs  CreatePlantillaDiagnosticaCommandValidatorTests.cs  CreateRegionDiagnosticaCommandValidatorTests.cs  CreateTerceroCommandValidatorTests.cs  CreateTipoRetencionCommandValidatorTests.cs  CreateTransferenciaDepositoCommandValidatorTests.cs  CreateVariableDiagnosticaCommandValidatorTests.cs  CrmWorkspaceCommandTests.cs  CurrentUserServiceTests.cs  DesimputarComprobanteCommandValidatorTests.cs  DesimputarComprobantesMasivosCommandValidatorTests.cs  DespacharOrdenPreparacionCommandHandlerTests.cs  DespacharOrdenPreparacionCommandValidatorTests.cs  (+89 more)
tests/ZuluIA_Back.UnitTests/Domain/: AfipWsfeAuditTests.cs  AfipWsfeConfiguracionTests.cs  AsientoTests.cs  AtributoComercialTests.cs  AuditableEntityTests.cs  BaseEntityTests.cs  BatchProgramacionTests.cs  CajaChequeTests.cs  CartaPorteTests.cs  (+64 more)
tools/ZuluIA_SmokeDbRunner/: Program.cs  ZuluIA_SmokeDbRunner.csproj
(+2190 files in other folders)
