<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<!-- GHSA-rvv3-g6hj-g44x: AutoMapper DynamicMap code-injection advisory.
		     All versions are flagged; this project does not use DynamicMap. -->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-rvv3-g6hj-g44x" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZuluIA_Back.Domain\ZuluIA_Back.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Extras\Commands\" />
	  <Folder Include="Features\Extras\Queries\" />
	  <Folder Include="Features\RRHH\Queries\" />
	</ItemGroup>
</Project>