<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore"                      Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"              Version="8.0.0" />
		<PackageReference Include="EFCore.NamingConventions"                           Version="8.0.3" />
		<PackageReference Include="Dapper"                                             Version="2.1.28" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"      Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore"                                 Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console"                              Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq"                                  Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZuluIA_Back.Application\ZuluIA_Back.Application.csproj" />
	</ItemGroup>
</Project>